<!DOCTYPE html>
<html>
    <head>
       <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6BCEN8H80R"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-6BCEN8H80R');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guilherme Miranda</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,300,700" type="text/css">
        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
              background: url('static/IMG_0017.JPG') no-repeat center center;
              background-size: cover;
            }
            .content {
              color: white;
              font-family: 'Ruda';
              position: fixed;
              left: 50%;
              bottom: 20px;
              transform: translate(-50%, 0%);
              margin: 0 auto;
            }
            .shadow {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background-color: rgba(0,0,0,0.5);
            }
            a {
              padding-left: 20px;
              color: white;
              text-decoration: none;
            }
            li {
              list-style: none;
              padding-bottom: 10px;
            }
          </style>
    </head>
    <body>
      <div class="shadow">
      <div class="content">
        <h1>Guilherme Miranda</h1>
        <ul>
          <li><i class="fas fa-file fa-2x mr-2" data-fa-transform="down-4"></i><a href="/resume">Resume</a></li>
          <li><i class="fas fa-blog fa-2x mr-2" data-fa-transform="down-4"></i><a href="/blog">Blog</a></li>
          <li><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><a href="https://github.com/guilhermealbm">GitHub</a></li>
          <li><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><a href="https://linkedin.com/in/guilhermealbm">LinkedIn</a></li>
          <li><i class="fas fa-camera fa-2x mr-2" data-fa-transform="down-4"></i><a href="https://www.lomography.com/homes/guilhermealbm">Analog</li>
        </ul>
      </div>
      </div>
    </body>
</html>